# Ott-Recommendation-Program

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/Ott/Recommendation/Program/: OttRecommendationProgramApplication.java
src/main/java/com/example/Ott/Recommendation/Program/Dto/: SignRequest.java
src/main/java/com/example/Ott/Recommendation/Program/config/: SecurityConfig.java
src/main/java/com/example/Ott/Recommendation/Program/controller/: MemberController.java
src/main/java/com/example/Ott/Recommendation/Program/domain/: Bookmark.java  Genre.java  Interest.java  Media.java  MediaOtt.java  Member.java  MemberOTT.java  Recommendation.java  Review.java  Token.java
src/main/java/com/example/Ott/Recommendation/Program/dto/: SignRequest.java  SignResponse.java  TokenDto.java
src/main/java/com/example/Ott/Recommendation/Program/repository/: MemberRepository.java  TokenRepository.java
src/main/java/com/example/Ott/Recommendation/Program/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/Ott/Recommendation/Program/service/: JpaUserDetailsService.java  MemberService.java
src/main/resources/: application.properties
src/test/java/com/example/Ott/Recommendation/Program/: OttRecommendationProgramApplicationTests.java
